<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Kapcsolat</title>
</head>

<body>
    <div class="container">
        <img src="../images/main_header.png" alt="HEADER" class="center-image" id="main_header">
        <div class="center">
            <nav class="navbar navbar-expand-lg rounded-bottom">
                <div class="container-fluid center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../images/homepageicon.png" alt="Bootstrap" width="30" height="24">
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="about_scp.html">Az SCP-ről</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Anomáliák
                    </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="anomalies.html">Összes</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="anomalies.html#plague-doctor">SCP-049 - Plague Doctor</a></li>
                                    <li><a class="dropdown-item" href="anomalies.html#living-room">SCP-002 - The "Living" Room</a></li>
                                    <li><a class="dropdown-item" href="anomalies.html#doorman">SCP-303 - The Doorman</a></li>
                                    <li><a class="dropdown-item" href="anomalies.html#sculpture">SCP-173 - The Sculpture</a></li>
                                    <li><a class="dropdown-item" href="anomalies.html#shy-guy">SCP-096 - The "Shy Guy"</a></li>
                                    <li><a class="dropdown-item" href="anomalies.html#empty-world">SCP-201 - The Empty World</a></li>
                                </ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Kapcsolat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="report_anomaly.html">Anomália bejelentése</a>
                                </li>
                    </div>
                </div>
            </nav>
        </div>
        <div id="content" class="rounded-top rounded-bottom">
            <div class="conatiner">
                <p>Mivel hogy az SCP egy teljesen titkos alapítvány és nem sok mindent lehet róla tudni így csak pár kiszűrődött vagy felfedezett email címet illetve telefonszámot tudunk de ezekről se lehet tudni, hogy biztosan az alapítványhoz tartoztak-e
                    illetve, hogy még mindig használják-e őket.</p>
                <table class="table caption-top w-50 mx-auto text-white">
                    <caption class="text-white">Telefonszámok listája:</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Telefonszám</th>
                            <th scope="col">Használtaban?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>+36 █0 52█ ██87</td>
                            <td>Kétséges</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>+91 60 887 5895</td>
                            <td>Nem</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>+36 █0 ███ 8██5</td>
                            <td>Igen</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>+87 70 584 8915</td>
                            <td>Nem</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>+91 █8 7█8 8██5</td>
                            <td>Kétséges</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>+36 9█ ███ 8██5</td>
                            <td>Igen</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table caption-top w-50 mx-auto text-white">
                    <caption class="text-white">Email címek listája:</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Email címek</th>
                            <th scope="col">Használtaban?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>███min@s█p.com</td>
                            <td>Kétséges</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>sec███y@scp.com</td>
                            <td>Nem</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>a███████i███m@scp.██m</td>
                            <td>Igen</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>securitymem███@scp.com</td>
                            <td>Nem</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>osca████in@██p.com</td>
                            <td>Kétséges</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>ad████es@███.███</td>
                            <td>Igen</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27200.58477439478!2d18.54402193475823!3d47.51338780000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a1311d42fba55%3A0x548b7c2e64468fee!2sSzovjet%20bunker!5e1!3m2!1shu!2shu!4v1682496526485!5m2!1shu!2shu"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-sm-5 col-md-6">
                        <p>Kivülről egy régi elavult, ócska bunkernek tűnik, de persze ez csak az emberek megtévesztésére van. A föld alatt a vastag benton falak között hosszan elhúzodó folyosók illetve hatalmas térben a világ egyik legmodernebb laborja
                            van illetve a legjobban őrzött és védett objetkum az országban.</p>
                        <p> Az objektum megközelítése bárki számára egyszerű viszont a bejárat megtalálása illetve a bejutás szinte lehetetlen mivel minden lehető módon elvan rejtve és zárva a bejárat illetve maximálisan van védve így ha valaki mégis rátalálna
                            egyből fellépnének ellene az őrök. Akiknek minden létező módon meg kell gátolnia az emberek bejutását a bunkerbe akár az életük árán is.</p>
                        <p>Semmi mozgást nem lehet látni illetve semmi féle hang nem szűrödik ki a bunker körül ez köszönhető a vastag beton falaknak illetve annak, hogy a bejárat ahol a kamionok illetve a dolgozók járnak egy hosszú alagút aminek a vége
                            messze a bunkertől van valahol teljesen feltünés mentesen illetve szigorúan titkos/védett helyen.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white ">
        <!-- Grid container -->
        <div class="container p-4 ">

            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class=" ">
                <form action=" ">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center ">
                        <!--Grid column-->
                        <div class="col-auto ">
                            <p class="pt-2 ">
                                <strong>Iratkozz fel a hírlevelünkre!</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12 ">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4 ">
                                <input type="email " id="form5Example21 " class="form-control " />
                                <label class="form-label " for="form5Example21 ">Email cím</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto ">
                            <!-- Submit button -->
                            <button type="submit " class="btn btn-outline-light mb-4 ">
                  Feliratkozás
                </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4 ">
                <p>
                    Készítők: Csöngető Csongor, Kapocsi Hunor, Tompos Gergő
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class=" ">
                <!--Grid row-->
                <div class="row ">


                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0 center ">
                        <h5 class="text-uppercase ">Linkek</h5>

                        <ul class="list-unstyled mb-0 ">
                            <li>
                                <a href="https://scp-wiki.wikidot.com/ " class="text-white ">Wikidot</a>
                            </li>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/SCP_Foundation " class="text-white ">Wikipédia</a>
                            </li>
                            <li>
                                <a href="https://villains.fandom.com/wiki/SCP_Foundation " class="text-white ">Fandom</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/scpalapitvany/?locale=hu_HU " class="text-white ">Facebook</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->


                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
            © 2023 Copyright:
            <a class="text-white " href="# ">SCP.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


</body>

</html>